<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--bootstrap cdn-->
    <link rel="stylesheet" href="./bootstrap/bootstrap-4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--font awasome cdn-->
    <script src="./fontawesome-free-5.12.1-web/js/ all.js"></script>
    <!--googlle fonts-->
</head>
<body>
    

    <!--main-->
   
<!--navbar-->
<div class="nav-1 ">
   
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light d-flex justify-content-between"><div>
      <h3 ><code class="text-warning">Z</code >enex</h3></div>
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
      
    </ul>

    
        <li class="">$155.00</li>
    </ul>
  </nav>

  <!--carasoule-->
  <div class="container-fluid w-100 " id="car">
  <div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/iPhone X iPhone 10 HD783937870.jpg" alt="Los Angeles" width="1100" height="500">
        <div class="carousel-caption">
          <h1>Gadgets & Gears</h1>
          <h3>SAVE UPTO <code>20%</code> FOR TODAY<h3>

<div class="btn btn-warning">Shop Now </div>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="./assets/iphone-x-920x441.png" alt="Chicago" width="1100" height="500">
        <div class="carousel-caption">
            <h1>Gadgets & Gears</h1>
            <h3>SAVE UPTO <code>20%</code> FOR TODAY<h3>
  
  <div class="btn btn-warning">Shop Now </div>
        </div>   
      </div>
      <div class="carousel-item">
        <img src="./assets/iPhone X iPhone 10 HD783937870.jpg" alt="New York" width="1100" height="500">
        <div class="carousel-caption">
            <h1>Gadgets & Gears</h1>
            <h3>SAVE UPTO <code>20%</code> FOR TODAY<h3>
  
  <div class="btn btn-warning">Shop Now </div>
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
  <!--carasoule-->
<!--searchbar--><div class="container ">
    
	<div class="row justify-content-center">
    <div class="col-xs-10 col-xs-offset-1">
    <form action="#" method="#" role="search">
    <div class="input-group">
    <input class="form-control" placeholder="Search . . ." name="srch-term" id="ed-srch-term" type="text">
    <div class="input-group-btn">
    <button type="submit" id="searchbtn">
    search</button>
    </div>
    </div>
    </form>
    </div>
	</div>
</div>
<!--searchbar-->
  <!--navbar-->
<!--card-->

<div class="container-fluid">
    <div class="row">
  <div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
      <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
      <div class="card-body">
          <h5 class="card-title"> sony curved headephone</h5> 
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
    <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
      </div>

  </div>

  <!--card-->
  <div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>
    

</div>
<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->

<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->

<!--card-->

<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->

<!--card-->

<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->

<!--card-->

<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->

<!--card-->

<div class="card col-xs-12 col-md-3 col-lg-3 col-sm-6 w-100 p-0">
    <img src="./assets/download (7).jpg" alt="" srcset="" width="100%">
    <div class="card-body">
        <h5 class="card-title"> sony curved headephone</h5> 
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, rem!</p>
<div class="stars">
  <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning">$75.00</footer>
    </div>

</div>

<!--card-->




</div>
</div>


<!--card-->


<section class="d-flex ">
    <div class="row">
    <div class="container-fluid b">
        
        <div class="row">
        <div>
            <h5> sony curved headephone</h5>
            
            <button class="btn btn-dark"></button>
            
    </div>
    <div><img src="./assets/download (7).jpg" alt="" srcset="" width="100%"></div>
        </div>
    </div>
    
    </div>

    <div class="container-fluid b">
        
        <div class="row">
        <div>
            <h5> sony curved headephone</h5>
            
            <button class="btn btn-dark"></button>
            
    </div>
    <div><img src="./assets/download (7).jpg" alt="" srcset="" width="100%"></div>
        </div>
    </div>
    
    </div>
</div>


</section>


<!--card two-->
<!--card-->



<!--card2-->
<section class="d-flex ">
  <div class="row">
  <div class="container-fluid b">
      
      <div class="row">
      <div>
          <h5> sony curved headephone</h5>
          
          <button class="btn btn-dark"></button>
          
  </div>
  <div><img src="./assets/download (7).jpg" alt="" srcset="" ></div>
      </div>
  </div>
  
  </div>
  <div></div>

  <div class="container-fluid b">
      
      <div class="row">
      <div>
          <h5> sony curved headephone</h5>
          
          <button class="btn btn-dark"></button>
          
  </div>
  <div><img src="./assets/download (7).jpg" alt="" srcset=""></div>
      </div>
  </div>
  
  </div>
</div>


</section>

<section class="d-flex ">
  <div class="row">
  <div class="container-fluid b">
      
      <div class="row">
      <div>
          <h5> sony curved headephone</h5>
          
          <button class="btn btn-dark"></button>
          
  </div>
  <div><img src="./assets/download (7).jpg" alt="" srcset="" width="100%"></div>
      </div>
  </div>
  
  </div>

  <div class="container-fluid b">
      
      <div class="row">
      <div>
          <h5> sony curved headephone</h5>
          
          <button class="btn btn-dark"></button>
          
  </div>
  <div><img src="./assets/download (7).jpg" alt="" srcset="" width="100%"></div>
      </div>
  </div>
  
  </div>
</div>


</section>


<!--final card-->
<div class="container bg-dark">

<div class="row p-5">
 
<div class=" col-md-3 col-lg-3 my-3">
  <img src="./assets/download (1).jpg" alt="" srcset="" >
  <div class="card-body">
      
      <p class="card-text">Lorem ipsum dolor sit amet </p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning font-weight-bold">$75.00</footer>
 




</div>
</div>





<div class=" col-md-3 col-lg-3 my-3">
  <img src="./assets/download (3).jpg" alt="" srcset="">
  <div class="card-body">
     
      <p class="card-text">Lorem ipsum dolor sit amet</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning font-weight-bold">$75.00</footer>
 




</div>
</div>




<div class=" col-md-3 col-lg-3 my-3">
  <img src="./assets/download (3).jpg" alt="" srcset="" width="100%">
  <div class="card-body">
     
      <p class="card-text">Lorem ipsum dolor sit amet</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning font-weight-bold">$75.00</footer>
 




</div>
</div>





<div class=" col-md-3 col-lg-3 my-3">
  <img src="./assets/download (1).jpg" alt="" srcset="" width="100%">
  <div class="card-body">
       
      <p class="card-text">Lorem ipsum dolor sit amet</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</div>
<footer class="text-warning font-weight-bold">$75.00</footer>
 




</div>
</div>
</div>
</div>


<!--final card-->
<!--final card-->


<!--footer-->

<div class="container-fluid px-3 px-4 bg-dark">
  <div class="row justify-content-around px-4 py-3">
    <ul>
      <li class="font-weight-bold text-light"><code class="text-earninig">Z</code>enax</li>
      <li class="font-weight-bold text-light">address</li>
      <address>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, ipsum.

      </address>
      <li class="text-light">email</li>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    </ul>
    <ul>
      <li class="text-white font-weight-bold">Quick link</li>
      <li>support</li>
      <li>Helpline</li>
      <li>livesupport</li>
      <li>customer care</li>
      <li>FAq</li>
    

    </ul>
    <ul class="text-white font-weight-bold">
      <li>Information</li>
      <li>support</li>
      <li>Helpline</li>
      <li>livesupport</li>
      <li>customer care</li>
      <li>FAq</li>
    

    </ul>
    <ul class="text-white font-weight-bold">
      <li>My Account</li>
      <li>support</li>
      <li>Helpline</li>
      <li>livesupport</li>
      <li>customer care</li>
      <li>FAq</li>
    

    </ul>


  </div>


</div>
<!--footer-->



    <!--main-->







<!--jquery download-->
 <script src="./js/jquery-3.4.1.min.js"></script> 
 <!--popper.js download-->
 <script src="./js/popper-core-master/src/popper.js"></script>
 <!--bootstrap js-->
 <script src="./bootstrap/bootstrap-4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>